[gd_scene load_steps=3 format=3 uid="uid://bavwxjpcrpntm"]

[ext_resource type="Script" uid="uid://dns5y2eyb0ybl" path="res://classes/scripts/physics_object.gd" id="1_qp8f1"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_q12gh"]
bounce = 0.7

[node name="PhysicsObject" type="Node3D"]
script = ExtResource("1_qp8f1")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.921762, 0)
mass = 100.0
physics_material_override = SubResource("PhysicsMaterial_q12gh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(0.49, 0, 0, 0, 0.49, 0, 0, 0, 0.49, 0, 0, 0)
