[gd_scene load_steps=2 format=3 uid="uid://dfxb6thy8rn54"]

[ext_resource type="Script" uid="uid://b7u3m5qxttkcr" path="res://ui/scripts/inventory_entry.gd" id="1_ib6fr"]

[node name="InventoryEntry" type="Button"]
anchors_preset = -1
anchor_right = 0.391
anchor_bottom = 0.154
offset_right = -0.432037
offset_bottom = 0.207993
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 45
text = "Test"
script = ExtResource("1_ib6fr")

[connection signal="pressed" from="." to="." method="_on_pressed"]
